# HRIS_training

HRIS/: Greetings.txt  HRIS.csproj  HRIS.sln  Program.cs  Startup.cs  appsettings.json
HRIS/Controllers/: AdminController.cs  ApplicantController.cs  ApplicantIOController.cs  AttendanceController.cs  BroadcastController.cs  DashboardController.cs  EmpRequestController.cs  EmployeeController.cs  EmployeeIOController.cs  ErrorController.cs  EventController.cs  HomeController.cs  MailController.cs  MessageController.cs
HRIS/Data/: AppDbContext.cs
HRIS/Migrations/: 20200306012750_init-table.Designer.cs  20200306012750_init-table.cs  20200306022618_add-created-updated-timestamp-hradmin.Designer.cs  20200306022618_add-created-updated-timestamp-hradmin.cs  20200306081642_refactor-employee-field.Designer.cs  20200306081642_refactor-employee-field.cs  20200306085345_rename-subBistric-to-subDistric.Designer.cs  20200306085345_rename-subBistric-to-subDistric.cs  20200309021805_add-datetime-timestamp-for-every-adtions.Designer.cs  20200309021805_add-datetime-timestamp-for-every-adtions.cs  20200309022442_add-datetime-timestamp-for-every-update-in-admin.Designer.cs  20200309022442_add-datetime-timestamp-for-every-update-in-admin.cs  20200309040223_add-attendance.Designer.cs  20200309040223_add-attendance.cs  20200309042449_set-default-clockin-clockout.Designer.cs  20200309042449_set-default-clockin-clockout.cs  20200309044314_nullable-clockin-clockout.Designer.cs  20200309044314_nullable-clockin-clockout.cs  20200310033543_add-applicant-table.Designer.cs  20200310033543_add-applicant-table.cs  20200310041006_remove-applicant-table.Designer.cs  20200310041006_remove-applicant-table.cs  20200310062822_add-cv-to-applicant.Designer.cs  20200310062822_add-cv-to-applicant.cs  20200310065603_add-notif-message.Designer.cs  20200310065603_add-notif-message.cs  20200310092353_add-employee-request-table.Designer.cs  20200310092353_add-employee-request-table.cs  20200310092458_add-mubject-and-message-employee-request-table.Designer.cs  20200310092458_add-mubject-and-message-employee-request-table.cs  20200310094440_add-email-to-employee.Designer.cs  20200310094440_add-email-to-employee.cs  20200311014931_add-reciever-field.Designer.cs  20200311014931_add-reciever-field.cs  20200311021800_add-notifId-to-request.Designer.cs  20200311021800_add-notifId-to-request.cs  20200311022144_add-read-status-notifLog.Designer.cs  20200311022144_add-read-status-notifLog.cs  20200311063559_add-date-time.Designer.cs  20200311063559_add-date-time.cs  (+15 more)
HRIS/Models/: Address.cs  Applicant.cs  Attendance.cs  Employee.cs  EmployeeRequest.cs  Event.cs  HRAdmin.cs  Hash.cs  Identity.cs  NotificationLog.cs  Pager.cs  RequestDetail.cs  Role.cs
HRIS/Properties/: launchSettings.json
HRIS/Scheduler/: DailyBroadcast.cs
HRIS/SignalR/: ChatHub.cs  ConnectionMapping.cs
HRIS/Views/Admin/: Index.cshtml
HRIS/Views/Applicant/: AddApplicant.cshtml  Detail.cshtml  RemoveApplicant.cshtml  Show.cshtml
HRIS/Views/Attendance/: Detail.cshtml  Index.cshtml
HRIS/Views/Broadcast/: BroadcastConfirmation.cshtml  Index.cshtml
HRIS/Views/Dashboard/: Index.cshtml  Index1.cshtml
HRIS/Views/EmpRequest/: AllRequest.cshtml  Detail.cshtml
HRIS/Views/Employee/: Add.cshtml  (+4 more)
(+13 files in other folders)
